<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; /* Keep content vertically centered */
            text-align: center;
            font-family: 'Helvetica', Arial, sans-serif;
        }

        h1 {
            font-size: 3em;
            margin-top: -50px; /* Adjust the title to move it higher */
        }

        h2 {
            font-size: 2em;
            margin-top: 0; /* Remove any extra margin above h2 */
        }

        a {
            font-size: 1.5em;
            text-decoration: underline; /* Removes the underline from the links */
            color: rgb(5, 2, 177); /* You can change this to any color you want */
            margin-bottom: 20px; /* Adds space below each link */
        }

        /* Optionally, you can add a style for the second link */
        a:last-of-type {
            margin-top: 20px; /* Adds space above the second link */
        }
        
    </style>
</head>
<body>
    <h1> Durka Ebat </h1>
    <h2> Welcome to The Durka My Lord!</h2>
    <img src="imgs/durka.png" alt="web" width="500"> 
    <a href="pages/our_patients.html">Our patients</a>
    <a href="https://www.youtube.com/watch?v=5TquFjTO-U8" target="_blank">Ded pej Tabletki</a>
</body>
</html>